{
  "name": "events-app-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --trace-deprecation ./src/index.js remote.aruba"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fs-extra": "^11.1.1",
    "mssql": "^10.0.1",
    "nodemon": "^3.0.1",
    "swagger-stats": "^0.99.7",
    "swagger-ui-express": "^5.0.0"
  }
}
